<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Server | MS Clubs Websocket</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>ADMIN / SERVER SITE</h1>

    <h2>Setup:</h2>

    <p>Config</p>
    <ul>
      <li>Navigate to <b>`/client/index.js`</b> & Change the host variable to a custom host url with a port</li>
      <li>Navigate to <b>`/server/server.js`</b> & Change the port variable if you modified the one in client</li>
    </ul>
    <p>Instal & Connect</p>
    <ul>
      <li>open <b>`/client/index.html`</b> file in your browser</li>
      <li>Go to the <b>root</b> derectory and run</li>
      <li>npm install && nodemon</li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js"></script>
    <script src="index.js"></script>
  </body>
</html>
